<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SecurityDemo" />
    <Button
        android:id="@+id/towTabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="towTabDemo" />

    <Button
        android:id="@+id/dialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialogBtn" />
    <Button
        android:id="@+id/buildBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build" />

    <EditText
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passNew"
        android:hint="new"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/progress_bar_layout"
        layout="@layout/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <SeekBar-->
<!--        android:id="@+id/progressSeekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:progressDrawable="@drawable/progress_drawable"-->
<!--        android:thumb="@drawable/custom_progress_text_background"-->
<!--        android:max="100"-->
<!--        android:progress="42"-->

<!--        />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>