<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekBar">

    <com.example.rootcheck.ui.TextSeekBar
        android:layout_marginHorizontal="10dp"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundProgressBarColor="#EEEEEE"
        app:backgroundProgressBarHeight="8dp"
        app:prospectProgressBarOffset="-1dp"
        app:progress="99"
        app:headEndPadding="0dp"
        app:prospectProgressBarColor="#E8302E"
        app:prospectProgressBarHeight="8dp"
        app:thumbBackgroundColor="#E8302E"
        app:thumbBorderWidth="0dp"
        app:thumbHeight="25dp"
        app:thumbText="48%"
        app:thumbTextColor="#ffffff"
        app:thumbTextSize="16sp"
        app:thumbType="round"
        app:touchEnable="true"
        app:strokeCap="round"
        />



</LinearLayout>